{{- range $key, $val := .Values.models }}
{{- if $val.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "chart.name" $) $key | kebabcase }}
  namespace: {{ include "final.namespace" $ }}
  labels:
    app.kubernetes.io/name: {{ $.Release.Name }}
    app.kubernetes.io/component: models
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/part-of: {{ include "chart.name" $ }}
    helm.sh/chart: {{ $.Chart.Name }}
    {{- with $val.ingress.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $val.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $val.ingress.className }}
  ingressClassName: {{ . | quote }}
  {{- end }}

  rules:
    - host: {{ $val.ingress.host }}
      http:
        paths:
          {{- range $val.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ printf "%s-%s-svc" (include "chart.name" $) $key | kebabcase }}
                port:
                  number: {{ $val.service.port }}
          {{- end }}
  {{- if $val.ingress.tls }}
  tls:
    {{- toYaml $val.ingress.tls | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}

